; Author: /Bearsampp
;
;
; General
allRunningHint = "모든 서비스 실행 중"
someRunningHint = "%n / %t 서비스 실행 중"
noneRunningHint = "%t 서비스 중 실행 중인 서비스 없음"
locale = "ko-KR"

; Single
about = "정보"
administration = "관리"
aliases = "별칭"
apps = "애플리케이션"
bins = "바이너리"
changelog = "변경 로그"
console = "콘솔"
debug = "디버그"
disabled = "비활성화됨"
discord = "Discord"
donate = "후원하기"
donateVia = "%s를 통해 후원"
download = "다운로드"
downloadMore = "더 많이 다운로드"
enabled = "활성화됨"
error = "오류"
executable = "실행 파일"
extensions = "확장"
facebook = "Facebook"
gitConsole = "Git 콘솔"
gitGui = "Git Gui"
github = "Github"
documentation = "문서"
hostseditor = "Hosts 편집기"
lang = "언어"
license = "라이선스"
logs = "로그"
logsVerbose = "상세 로그"
modules = "모듈"
name = "이름"
paypal = "Paypal"
pwgen = "비밀번호 관리자"
pythonConsole = "Python 콘솔"
quit = "종료"
readChangelog = "%s최신 변경 로그%s를 읽어보세요."
reload = "새로고침"
repos = "저장소"
restart = "재시작"
service = "서비스"
settings = "설정"
ssl = "SSL"
startup = "시작"
status = "상태"
statusPage = "상태 페이지"
target = "대상"
tools = "도구"
verboseDebug = "디버그"
verboseReport = "보고서"
verboseSimple = "단순"
verboseTrace = "추적"
version = "버전"
versions = "버전"
virtualHosts = "가상 호스트"
website = "웹사이트"

; Menu
menuAbout = "정보"
menuAccessLogs = "접속 로그"
menuAddAlias = "별칭 추가"
menuAddVhost = "가상 호스트 추가"
menuChangePort = "포트 변경"
menuChangeRootPwd = "루트 비밀번호 변경"
menuCheckPort = "포트 %s 확인"
menuCheckUpdate = "업데이트 확인"
menuClearFolders = "임시 폴더 비우기"
menuEditAlias = "%s 편집"
menuEditConf = "%s 편집"
menuEditVhost = "%s 편집"
menuEnable = "활성화 / 비활성화"
menuErrorLogs = "오류 로그"
menuGenRootCa = "루트CA 인증서 생성"
menuGenSslCertificate = "SSL 인증서 생성"
menuInstallService = "서비스 설치"
menuLaunchStartup = "Windows 시작 시 실행"
menuLocalhost = "Localhost"
menuLogs = "로그"
menuPutOffline = "오프라인으로 전환"
menuPutOnline = "온라인으로 전환"
menuRebuildIni = "bearsampp.ini 재구축"
menuRefreshRepos = "저장소 새로고침"
menuRemoveService = "서비스 제거"
menuRestartService = "서비스 재시작"
menuRestartServices = "모든 서비스 재시작"
menuRewriteLogs = "로그 다시 쓰기"
menuScanReposStartup = "시작 시 저장소 스캔"
menuSessionLogs = "세션 로그"
menuStartService = "서비스 시작"
menuStartServices = "모든 서비스 시작"
menuStatsLogs = "통계 로그"
menuStopService = "서비스 중지"
menuStopServices = "모든 서비스 중지"
menuTransferLogs = "로그 전송"
menuUpdateEnvPath = "환경 변수 PATH 업데이트"
menuWwwDirectory = "www 디렉터리"

; Bins
apache = "Apache"
mailpit = "Mailpit"
mariadb = "MariaDB"
memcached = "Memcached"
mysql = "MySQL"
nodejs = "Node.js"
pear = "PEAR"
php = "PHP"
postgresql = "PostgreSQL"
xlight = "Xlight"

; Apps
phpmyadmin = "phpMyAdmin"
phppgadmin = "phpPgAdmin"

; Tools
bruno = "Bruno"
composer = "Composer"
powershell = "PowerShell"
ghostscript = "Ghostscript"
git = "Git"
ngrok = "ngrok"
perl = "Perl"
python = "Python"
ruby = "Ruby"

; Errors
errorConfNotFound = "%s 설정 파일이 %s에 없습니다"
errorExeNotFound = "%s 실행 파일이 %s에 없습니다"
errorFileNotFound = "%s이(가) %s에 없습니다"
errorInvalidParameter = "잘못된 매개변수 '%s' : %s"
errorAdminRequiredTitle = "관리자 권한 필요"
errorAdminRequiredText = "%s은(는) Windows 서비스를 설치하고 관리하기 위해 관리자 권한이 필요합니다.@nl@@nl@bearsampp.exe를 마우스 오른쪽 버튼으로 클릭하고 '관리자 권한으로 실행'을 선택하여 애플리케이션을 시작하세요."

; Action Switch version
switchVersionTitle = "%s 버전을 %s로 전환"
switchVersionReloadConfig = "설정 새로고침"
switchVersionReloadBins = "바이너리 새로고침"
switchVersionRegistry = "%s 레지스트리 키 재설정"
switchVersionResetServices = "모든 서비스 재설정"
switchVersionSameError = "이미 %s %s 버전을 사용 중입니다."
switchVersionOk = "%s 버전이 %s로 성공적으로 전환되었습니다"
switchVersionOkRestart = "%s 버전이 %s로 성공적으로 전환되었습니다"
apacheIncpt = "Apache %s은(는) PHP %s와 호환되지 않는 것 같습니다."
phpIncpt = "PHP %s은(는) Apache %s와 호환되지 않는 것 같습니다."
bearsamppConfNotFoundError = "%s에 대한 Bearsampp 설정 파일을 찾을 수 없습니다."
bearsamppConfMalformedError = "%s에 대한 Bearsampp 설정 파일이 잘못되었습니다."

; Action Switch PHP setting
switchPhpSettingTitle = "PHP 설정 전환"
switchPhpSettingNotFound = "PHP %s 설정 파일에서 PHP 설정 %s을(를) 찾을 수 없습니다."

; Action Check port
checkPortTitle = "포트 %s 확인 %s"
portUsedBy = "포트 %s은(는) %s에서 사용 중입니다."
portNotUsed = "포트 %s은(는) 사용 중이 아닙니다."
portNotUsedBy = "포트 %s은(는) 다른 애플리케이션에서 사용 중입니다."
portUsedByAnotherDbms = "포트 %s은(는) 다른 DBMS에서 사용 중입니다."
portChanged = "포트 %s이(가) 성공적으로 %s로 변경되었습니다"

; Action Install service
installServiceTitle = "%s 서비스 설치"
serviceAlreadyInstalled = "%s 서비스가 이미 설치되어 있습니다."
serviceInstalled = "%s 서비스가 성공적으로 설치되었습니다.@nl@이름: %s@nl@포트: %s"
serviceInstallError = "%s 서비스 설치 중 오류가 발생했습니다."

; Action Remove service
removeServiceTitle = "%s 서비스 제거"
serviceNotExist = "%s 서비스가 존재하지 않습니다."
serviceRemoved = "%s 서비스가 성공적으로 제거되었습니다."
serviceRemoveError = "%s 서비스 제거 중 오류가 발생했습니다."

; Action Start service
startServiceTitle = "%s 서비스 시작"
startServiceError = "%s 서비스 시작 중 오류가 발생했습니다."

; Action Stop service
stopServiceTitle = "%s 서비스 중지"
stopServiceError = "%s 서비스 중지 중 오류가 발생했습니다."

; Action Restart service
restartServiceTitle = "%s 서비스 재시작"
restartServiceError = "%s 서비스 재시작 중 오류가 발생했습니다."

; Action Delete alias
deleteAliasTitle = "별칭 삭제"
deleteAlias = "'%s' 별칭을 정말로 삭제하시겠습니까?"
aliasRemoved = "'%s' 별칭이 성공적으로 삭제되었습니다."
aliasRemoveError = "다음 위치의 별칭 설정 파일을 삭제할 수 없습니다:@nl@%s"

; Action Add/Edit alias
addAliasTitle = "별칭 추가"
aliasNameLabel = "이름"
aliasDestLabel = "대상"
aliasExpLabel = "별칭은 http://localhost%s/%s/에 위치하며@nl@%s을(를) 가리킵니다"
aliasDestPath = "별칭에 대한 대상 폴더를 선택하세요 :"
aliasNotValidAlpha = "별칭 이름 '%s'은(는) 유효한 영숫자 문자열이 아닙니다."
aliasAlreadyExists = "'%s' 별칭이 이미 존재합니다."
aliasCreated = "'%s' 별칭이 성공적으로 생성되었습니다.@nl@@nl@URL: http://localhost%s/%s/@nl@경로: %s"
aliasCreatedError = "별칭 설정 파일을 생성할 수 없습니다."
editAliasTitle = "%s 별칭 편집"

; Action Delete vhost
deleteVhostTitle = "가상 호스트 삭제"
deleteVhost = "'%s' 가상 호스트를 정말로 삭제하시겠습니까?"
vhostRemoved = "'%s' 가상 호스트가 성공적으로 삭제되었습니다."
vhostRemoveError = "다음 위치의 가상 호스트 설정 파일을 삭제할 수 없습니다:@nl@%s"

; Action Add/Edit vhost
addVhostTitle = "가상 호스트 추가"
vhostServerNameLabel = "서버 이름"
vhostDocumentRootLabel = "문서 루트"
vhostExpLabel = "가상 호스트는 http://%s/에 위치하며@nl@%s을(를) 가리킵니다"
vhostDocRootPath = "가상 호스트에 대한 문서 루트를 선택하세요 :"
vhostNotValidDomain = "서버 이름 '%s'은(는) 유효한 도메인 이름이 아닙니다."
vhostAlreadyExists = "'%s' 가상 호스트가 이미 존재합니다."
vhostCreated = "'%s' 가상 호스트가 성공적으로 생성되었습니다.@nl@도메인 이름을 호스트 파일에 추가하는 것을 잊지 마세요(HostsEditor 도구 사용).@nl@@nl@URL: http://%s/@nl@경로: %s"
vhostCreatedError = "가상 호스트 설정 파일을 생성할 수 없습니다."
editVhostTitle = "%s 가상 호스트 편집"

; Action Change port
changePortTitle = "%s 포트 변경"
changePortCurrentLabel = "현재 %s에서 사용하는 포트 : %s"
changePortNewLabel = "새 포트"
changePortSameError = "현재 사용 중인 포트와 동일합니다."

; Action Change database root password
changeDbRootPwdTitle = "%s 루트 비밀번호 변경"
changeDbRootPwdCurrentpwdLabel = "현재 비밀번호"
changeDbRootPwdNewpwd1Label = "새 비밀번호"
changeDbRootPwdNewpwd2Label = "새 비밀번호 확인"
changeDbRootPwdNotsameError = "입력한 비밀번호가 일치하지 않습니다"
changeDbRootPwdIncorrectError = "%s 오류: %s"
changeDbRootPwdText = "루트 비밀번호가 성공적으로 변경되었습니다!"

; Action Start All Services
loadingStartServices = "모든 서비스 시작 중"
loadingStartService = "%s 시작 중..."
loadingStopServices = "모든 서비스 중지 중"
loadingStopService = "%s 중지 중..."
loadingRestartServices = "모든 서비스 재시작 중"
loadingComplete = "완료"

; Action Startup
startupStartingText = "%s 시작 중. 잠시만 기다려주세요"
startupRotationLogsText = "로그 보관"
startupKillOldProcsText = "이전 인스턴스 중지"
startupRefreshHostnameText = "호스트 이름 새로고침"
startupCheckBrowserText = "브라우저 확인"
startupSysInfos = "시스템 정보 가져오기"
startupCleanTmpText = "임시 파일 삭제"
startupCleanOldBehaviorsText = "사용되지 않는 기능 제거"
startupRefreshAliasText = "별칭 새로고침"
startupRefreshVhostsText = "가상 호스트 새로고침"
startupCheckPathText = "현재 경로 확인"
startupScanFoldersText = "폴더 스캔"
startupChangePathText = "%s(으)로 경로 변경"
startupRegistryText = "%s 레지스트리 키 확인"
startupRegistryErrorText = "%s 레지스트리 키 설정 오류 :"
startupUpdateConfigText = "설정 업데이트"
startupCheckServiceText = "%s 서비스 확인 중"
startupVerifyServiceText = "%s 서비스 검증 중"
startupInstallServiceText = "%s 서비스 설치 중"
startupStartServiceText = "%s 서비스 시작 중"
startupPrepareRestartText = "%s 재시작 준비 중"
startupRestartingText = "%s 재시작 중. 잠시만 기다려주세요"
startupErrorTitle = "시작 오류"
startupServiceError = "%s 서비스를 설치할 수 없습니다 :"
startupServiceCreateError = "- 서비스를 생성할 수 없습니다 : %s"
startupServiceStartError = "- 서비스를 시작할 수 없습니다 : %s"
startupServiceSyntaxError = "- 설정 오류가 발견되었습니다 : %s"
startupServicePortError = "- 포트 %s은(는) 다른 애플리케이션에서 사용 중입니다 : %s."
startupRefreshGitReposText = "Git 저장소 새로고침"
startupGenSslCrtText = "%s SSL 인증서 생성"

; Action Quit
exitLeavingText = "%s 종료 중"
exitRemoveServiceText = "%s 서비스 제거"
exitStopOtherProcessText = "타사 프로세스 중지"

; Action Change browser
changeBrowserTitle = "브라우저 변경"
changeBrowserExpLabel = "브라우저 선택 :"
changeBrowserOtherLabel = "기타 :"
changeBrowserOk = "브라우저가 다음으로 성공적으로 변경되었습니다:@nl@%s"

; Action About
aboutTitle = "정보"
aboutText = "%s@nl@Copyright(C) 2014-%s %s@nl@@nl@Bearsampp은(는) 자유 소프트웨어입니다. GNU LESSER GENERAL PUBLIC LICENSE의 조건에 따라 재배포 및/또는 수정할 수 있습니다."

; Action Debug Apache
debugApacheVersionNumber = "버전 번호"
debugApacheCompileSettings = "컴파일 설정"
debugApacheCompiledModules = "컴파일된 모듈"
debugApacheConfigDirectives = "설정 지침"
debugApacheVhostsSettings = "가상 호스트 설정"
debugApacheLoadedModules = "로드된 모듈"
debugApacheSyntaxCheck = "설정 구문 검사"

; Action Debug MySQL
debugMysqlVersion = "버전"
debugMysqlVariables = "변수"
debugMysqlSyntaxCheck = "설정 구문 검사"

; Action Debug MariaDB
debugMariadbVersion = "버전"
debugMariadbVariables = "변수"
debugMariadbSyntaxCheck = "설정 구문 검사"

; Action Debug PostgreSQL
debugPostgresqlVersion = "버전"

; Action others
registrySetErrorText = "잘못된 레지스트리 값 : %s"

; Action check version
checkVersionTitle = "버전 확인"
checkVersionAvailableText = "새 버전이 있습니다!"
checkVersionChangelogText = "업데이트 전에 변경 로그를 읽어보세요 : "
checkVersionLatestText = "최신 버전의 Bearsampp을(를) 사용 중입니다"

; Action gen SSL certificate
genSslTitle = "SSL 인증서 생성"
genSslPath = "대상 폴더 선택 :"
genSslCreated = "'%s' SSL 인증서가 성공적으로 생성되었습니다."
genSslCreatedError = "SSL 인증서를 생성할 수 없습니다."

; Action del SSL certificate
delSslTitle = "SSL 인증서 삭제"
delSslDeleted = "'%s' SSL 인증서가 성공적으로 삭제되었습니다."
delSslDeletedError = "SSL 인증서를 삭제할 수 없습니다."

; Action Restart
restartTitle = "재시작"
restartText = "새 설정을 적용하려면 %s을(를) 재시작하세요"

; Action enable
enableTitle = "%s 활성화 / 비활성화"
enableBundleNotExist = "번들 %s이(가) %s에 없으므로 %s을(를) 활성화할 수 없습니다"

; Windows forms
buttonOk = "확인"
buttonDelete = "삭제"
buttonSave = "저장"
buttonFinish = "완료"
buttonCancel = "취소"
buttonNext = "다음 >"
buttonBack = "< 이전"
buttonBrowse = "찾아보기"
loading = "로딩 중"

; Homepage
homepageOfficialWebsite = "공식 웹사이트"
homepageServiceStarted = "포트 %s에서 시작됨"
homepageServiceStopped = "중지됨"
homepageAboutHtml = "<div><strong>Bearsampp</strong>은(는) 웹 개발에 유용한 바이너리, 도구 및 애플리케이션을 포함하는 휴대용 WAMP 소프트웨어 스택입니다.<br/>기여하고 싶거나, 문제가 있거나 질문이 있는 분은 <a target='_blank' href='%s'>문서</a>를 읽거나 <a target='_blank' href='%s'>FAQ 섹션</a>을 방문하세요.<br/>새 릴리스 알림을 받으려면 <a target='_blank' href='%s'>Github 저장소</a>에 별표를 표시할 수 있습니다.</div>"
homepageLicenseText = "Bearsampp은(는) 자유 소프트웨어입니다. 자유 소프트웨어 재단에서 발행한 GNU General Public License 버전 3 또는 (선택 사항) 그 이후 버전의 조건에 따라 재배포 및/또는 수정할 수 있습니다."
homepageQuestionsTitle = "질문 ?"
homepageQuestionsText = "문제를 발견했거나 Bearsampp을 발전시킬 아이디어가 있다면 GitHub에 이슈를 게시하세요!"
homepagePostIssue = "이슈 게시"
homepagePhpinfoText = "phpinfo() 보기"
homepageMailpitText = "받은 이메일 보기"
homepageApcText = "APC 관리자"
homepageBackText = "홈페이지로 돌아가기"
homepageXlightText = "GUI 보기"
