Alias /88603dfd3c100f42d9c22860c11340ba "E:/Bearsampp-development/sandbox/core/resources/homepage"

<Directory "E:/Bearsampp-development/sandbox/core/resources/homepage">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
# START switchOnline tag - Do not replace!
Require local
# END switchOnline tag - Do not replace!
</Directory>
